log.dir=/var/log/azkaban-monitor
log.file=azkaban-monitor.log
#
log4j.rootLogger=DEBUG, RFA
#
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${log.dir}/${log.file}
log4j.appender.RFA.append=true
log4j.appender.RFA.Threshold=DEBUG
log4j.appender.RFA.MaxFileSize=16mb
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%C{1}@%L] - %m%n
