zookeeper.connString=zk1:2181,zk2:2181,zk2:2181
zookeeper.node=/monitor
zookeeper.timeout=90000
zookeeper.maxretry=5

heartbeat.interval=20000

azkb.dbhost=localhost
azkb.dbport=3306
azkb.dbuser=azkaban
azkb.dbpasswd=azkaban
azkb.dbname=azkaban
azkb.checkInterval.milliseconds=60000

# 需要匹配的作业流，后续需要补全配置。
azkb.event.list=all,end,hdw_user_new_device,hdw_user_product_order,hdw_user_new_active
# 匹配所有的失败作业。
azkb.event.all.type=allfail
azkb.event.end.type=flow
azkb.event.end.flowName=end
azkb.event.end.startTime=0100
azkb.event.end.endTime=0530
azkb.event.hdw_user_new_device.type=job
azkb.event.hdw_user_new_device.jobName=hdw_user_new_device
azkb.event.hdw_user_new_device.endTime=0230
azkb.event.hdw_user_product_order.type=job
azkb.event.hdw_user_product_order.jobName=hdw_user_product_order
azkb.event.hdw_user_product_order.endTime=0250
azkb.event.hdw_user_new_active.type=job
azkb.event.hdw_user_new_active.jobName=hdw_user_new_active
azkb.event.hdw_user_new_active.endTime=0300

azkb.sender.list=people1,people2
# 周/月/日/时。
# 0 代表周日，-1 代表全匹配。
#azkb.sender.test_A.type=onealert
#azkb.sender.test_A.app=abc
#azkb.sender.test_A.workTime=0,2,4,6/-1/-1/00-05
# 清和，二四六日。
azkb.sender.people1.type=onealert
azkb.sender.people1.app=abc
azkb.sender.people1.workTime=0,2,4,6/-1/-1/00-05
# 墨羽，一三五。
azkb.sender.people2.type=onealert
azkb.sender.people2.app=abc
azkb.sender.people2.workTime=1,3,5/-1/-1/00-05
